{:deps {cheshire/cheshire {:mvn/version "5.9.0"}
        ;; clj-gatling/clj-gatling {:mvn/version "0.16.0"}
        clj-gatling/clj-gatling {:local/root "~/projects/forks/clj-gatling"}
        lambdaisland/kaocha {:mvn/version "1.0.861"}
        medley/medley {:mvn/version "1.3.0"}
        org.clojure/core.async {:mvn/version "1.3.618"}}
 :aliases
 {:dev
  {:extra-deps {http-kit/http-kit {:mvn/version "2.5.3"}
                clj-http/clj-http {:mvn/version "3.12.2"}
                hato/hato         {:mvn/version "0.8.1"}}}}}
